@import url('https://fonts.googleapis.com/css2?family=Cabin&family=Noto+Sans&family=Pacifico&family=Sansita:wght@400;700&display=swap');

$title-font: Pacifico
$main-font: Sansita
$sub-title: Cabin
$para-font: Noto Sans
$main-color: #131615
$primary-color: #3fc1c9
$secondary-color: #fc5185
$tertiary-color: #f5f5f5

*
    padding: 0
    margin: 0
    box-sizing: border-box


html
    background: #ffffff

body
    background: #eeeeee
    margin: 0 auto
    max-width: 1500px
    padding: 0 1em

  
nav
    display: flex
    flex-direction: column
    align-items: center
    background-color: #4dc2ca
    ul
        padding: 0
        li
            font-size: 1.2em
            display: inline-block
            margin: 0 10px
            a
                text-decoration: none
                color: rgb(43, 40, 40)

.search_nav
    background: #c1e6e9
    padding: 0.5em           
    .input_wrapper
        margin: 0.5em 0
        text-align: center
        input
            width: 100%
            height: 25px
            padding: 0.5em 0
            margin-top: 0.3em
            border: 0
            text-align: center
            border-radius: 3px
img 
    width: 100%
select, button
        height: 36px
        width: 100%
        border: none
button
    background: #1E90FF
    color: #ffffff
    border-radius: 3px
    transition: 350ms
    &:hover 
        cursor: pointer
        background: #f6f6f6
        color: #333333


// HOTEL & COUNTRY STYLING 

.outer_wrapper
    text-align: center
    font-size: 1em

.hotel 
    background: #ffffff
    margin: 0 0 1em 0
    .hotel_info
        padding: 1em
        
        a
            text-decoration: none
            color: #333

.form_input 
    margin: 1em 0
    input, textarea
        width: 70%
        text-align: left 
    label 
        display: inline-block
        width: 20%
    input,textarea
        padding: 0.5em 0
        margin-top: 0.3em
        border: 0
        text-align: center
        border-radius: 3px

.button_small
    width: 100px
    margin: 0.5em
